<!DOCTYPE html>
<html lang="cs">  
  <head>	     
    <meta charset="utf-8">	     
    <title>TOX  
    </title> 	     
    <meta name="robots" content="all,follow">	     
    <meta name="keywords" content="instant masaging">	     
    <meta name="description" content="TOX">	     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	     
     <link rel="stylesheet" type="text/css" media="screen" href="/_css/_bootstrap/bootstrap.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/_css/_font-awesome/font-awesome.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/_css/_lightgallery/lightgallery.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/_css/_social-buttons/social-buttons.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/_css/swiper.min.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/_css/hover.min.css">	     
		<link rel="stylesheet" type="text/css" media="screen" href="/_css/_bootflat/bootflat.css">
		<link rel="stylesheet" href="/_css/_font-awesome/font-awesome.css">
    <link rel="shortcut icon" href="theme/img/favicon.ico"> 	    	     
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>  
  </head>  
  <body>       
    <!-- main#container -->    
    <header id="top">	       
      <!-- navigation --> 	       
      <nav class="navbar-default">		         
        <div class="container">	 			           
          <a class="navbar-brand" title="logo" href="index.html">            
            <img src="/_design/content/logo.svg" width="50" height="50" alt="logo"></a>		           
         	           
          <ul class="nav navbar-nav navbar-right">				             
            <li>				               
            <a href="download.html">					               
              <span class="fa fa-download">              
              </span> Ke stažení 				  </a>				             
            </li>				             
            <li>				               
            <a href="about.html">					               
              <span class="fa fa-align-left">              
              </span> Zjistit více 				  </a>				             
            </li>				             
            <li>				               
            <a href="faq.html">					               
              <span class="fa fa-info-circle">              
              </span> Časté dotazy 				  </a>				             
            </li>				             
            <li>				               
            <a href="clients.html">					               
              <span class="fa fa-list-ul">              
              </span> Aplikace (klient) 				  </a>				             
            </li>
		<li>              
            <a href="blog.html">                  
              <span class="fa fa-rss">
              </span> Blog                </a>	
            </li>
            <li>				               
            <a href="https://tox.chat/">					               
              <span class="fa fa-globe">              
              </span> Official Web								  </a>				             
            </li>			           
          </ul>			         
        </div>		       
      </nav>    
    </header>    
    <div class="zigzag">    
    </div>	     
    <!-- slider --> 	     
    <div class="swiper-container">             
      <div class="swiper-wrapper">                     
        <div class="swiper-slide parallax-bg slide-1" style="background-image: url(/_files/slider/11201003_background.png);">                     
          <div class="swiper-caption">                         
            <div class="title" data-swiper-parallax="-700">Časté dotazy             
            </div>                                     
            <div class="subtitle" data-swiper-parallax="-200">Nejčastější otázky, které dostáváme, se dočtete zde.            
            </div>                                                       
          </div>                 
        </div>                  
      </div>          
    </div>        
    <br>    
    <br>                   
                       
                    
       <div class="container">                         
      <div class="row">                     
            <hr>
                 <div>
                  <h3>Kde si mohu vytvořit účet?</h3>
          
                  <p class="lead">Účet si může vytvořit v libovolné aplikaci, například v qTOX nebo v mobilní aplikaci Antox. Klikněte na vytvořit nový profil, zadejte libovolné jméno ‒ to si můžete kdykoli změnit. Aplikace vás automaticky přihlásí, stačí si už jen přidat své přátelé. Pokud se odhlásíte, stačí kliknout na tlačítko „načíst profil“. Vaše jméno se bude ukazovat pouze vašim přátelům, lidé si vás mohou přidat do svých přátel za pomocí vašeho ID, nikoli jména!</p>
                </div>
	      <hr>
	       <div>
                  <h3>Je to v angličtině! Co s tím?</h3>
          
                  <p class="lead">V nastavení si můžete zvolit Český jazyk. V aplikaci qTox klikněte na ozubené kolečko a v první kolonce je možné si vybrat preferovaný jazyk.</p>
                </div>
	      <hr>
	        <div id="how-add-friend">
                  <h3>Jak mohu přidat někoho do svého seznamu kontaktů?</h3>
          
                  <p class="lead">Podívejte se do své aplikace, naleznete tam pole, kam můžete vložit Tox ID, které by mělo vypadat nějak takto:</p></p>
                  <pre>56A1ADE4B65B86BCD51CC73E2CD4E542179F47959FE3E0E21B4B0ACDADE51855D34D34D37CB5</pre>
          
                  <p class="lead">I váš účet má podobné ID, které můžete sdílet se svými přáteli. Naleznete ho někde ve svém profilu nebo nastavení.</p>
          
                </div>
	         <blockquote>Pokud chcete kratší a lépe zapamatovatelné ID číslo, můžete použít službu jako <a href="https://toxme.io/">ToxMe.io</a>. Zaregistrujete-li svoje ID na ToxME, můžete kamarádům předávat své krátké ID (přezdívka@toxme.io). Nicméně panují obavy o bezpečnosti těchto služeb. Pro vyšší bezpečnost je lépe se těmto službám pokud možno vyhnout. Bohužel, tato výhoda je do značné míry i nevýhodou, ztrácí se tak decentralizace. Při použití služby musíte věřit, že nikdo pod hledaným jménem nezaregistroval cizí účet. Pokud si nedáte pozor, může být předmětem <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">MIT útoků</a></blockquote>
	  <p class="lead"> Své ID můžete předávat přátelům pomocí QR kódu nebo poslat například skrze e-mail. Nemusíte tak sdělovat dlouhé číslo ústně nebo pomocí potenciálně nebezpečné služby ToxMe. </p>            
          <hr>
	      
	         <div>          
                     <h3>Proč nevidím stejnou historii zpráv na počítači a na mobilu?
                      </h3>
            
                    <p class="lead">Nejedná se o chybu nebo o špatné nastavení, je to vlasnost Toxu. Může se to zdát jako nevýhoda, ale chrání to vaše soukromí. Veškerá komunikace oproti jiným službám se neukládá nikde na cizím serveru, ale zůstává pouze na vašem zařízení. Proto na počítači nemůžete vidět, co je uloženo ve vašem mobilním zařízení a naopak.</p>
                  </div>
	      <hr>
          <div>
                <h3>Jak se mohu přihlásit ke svému účtu na jiném zařízení?
                  </h3>
          
                <p class="lead">Nemůžete, Tox funguje na odlišném systému. Oproti jiným službám není nikde na Internetu uložen váš účet. Musíte si nejprve zkopírovat neboli exportovat svůj profil (soubor) ze svého zařízení, ve kterém je uložen soukromý klíč (váš profil). Profil můžete následně importovat (nahrát) do libovolného Tox klienta. Tento systém zajišťuje vaši svobodu, nejste nijak vázání na žádnou firmu či korporaci, která by si mohla dělat s vaším účtem co si zamane. Svůj profil (soubor) nesmíte smazat či ztratit, nejde nijak nahradit nebo padělat. Můžete si udělat kolik chcete kopií svého profilu, ale nezapomeňte jej ukládat na bezpečné místo. Zmocní-li se někdo vašeho souboru, má plný přístup do vašeho profilu. Pro vyšší bezpečnost si můžete nastavit heslo.</p>
              </div>
          <hr>
	      
	      
	      
	      <div id="how-tox-privacy">
                  <h3>Jak Tox chrání vaše soukromí?</h3>
          
                  <p class="lead">Tox chrání vaše soukromí tím, že:</p>
                  <ul>
                   <ul>		                    <ul>
 -                    <li>Odstraňuje nutnost spoléhat se na centrální server, který zajišťuje chod služby. Data se přenášejí přímo mezi<br> vámi a vašimi přáteli bez pomoci centrálního serveru neboli centrální moci.</li>
 -                    <li>Utají vaši identitu (ve formě metadat, např. vaši IP adresu) před lidmi, kteří nejsou vaši přátelé nebo autorizované osoby.</li>
 -                    <li>Tox je ve výchozím režimu nastaven na end-to-end šifrování, které nelze odebrat a platí pro všechny zprávy.</li>
                      <li>Nelze padělat vaši identitu bez vašeho osobního soukromého klíče, který nikdy neopouští váš počítač.</li>
  			 		  			 
                    </ul>
			 
                  </ul>
                </div>
          <hr>
                <div>
                  <h3>Co se stane, když někoho ze svého seznamu kontaktů odstraním?
                    </h3>
          
                  <p class="lead">Odeberete-li někoho ze svého seznamu kontaktů, uvidí vás v režimu offline, jako kdybyste zavřeli svého klienta. Nemůže s vámi nadále komunikovat, dokud ho opět nepřidáte do svého seznamu.</p>
                </div>
                <hr>
      
                <div>
                  <h3>Může někdo vidět moji IP adresu?
                    </h3>
          
                  <p class="lead">Tox se při komunikaci nesnaží zamaskovat vaši IP adresu, protože smyslem sítě peer-to-peer je, aby vás spojila přímo s vašimi přáteli. Řešení existuje ve formě tunelování vašeho Tox připojení přes Tor. Uživatel ‒ nepřítel neuvidí vaši IP adresu, pouze Tox ID; vaše IP adresa bude rozpoznatelná pouze, pokud přijmete / pošlete žádost o přátelství a přidáte uživatele do seznamu kontaktů.</p>
          
                  <p class="lead">Podívejte se na <a href="https://nodes.tox.chat">veřejný seznam nodů</a>, ke kterým se můžete připojit, abyste skryli svoji identitu za pomocí Toru.</p>
                </div>
          
                <hr>
                <div>
                  <h3>Co je to klient?
                    </h3>
          
                  <p class="lead">Klient je program či aplikace (uživatelské rozhraní), který podporuje jeden nebo více různých komunikačních protokolů. Čili abyste mohli použít TOX, potřebujete nějaký program či aplikaci.</p>
          
                             </div>

	      
	      

          </div>     
      </div>                                                         
      <br>      
      <br>                   
                  
    <footer  style="text-align: center;">	 							 							        				       
      <div class="container">							            				           
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">			    												            					           
          <h3><b>GIT HUB</b> - zdroj</h3>           					           
          <p>Tato stránka byla vytvořena ze souboru hostovaném na veřejném               					               
            <a href="https://github.com/Tox/tox.chat/tree/master/themes/website/templates/index.html"><u>GitHub repozitáři.</u></a>           					           
          </p>							   													   															            				           
        </div>   															            				           
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">															              					           
          <h3><b>Creative Commons</b> - Licence</h3>              					           
          <p>Toto dílo podléhá licenci Creative Commons.               					               
            <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs"><u>Uveďte původ, zachovejte licenci 4.0</u></a>           					           
          </p>           					           
          <p>                    					               
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"> Mezinárodní License:               						               
              <img src="theme/img/CC.png" alt="licence"></a>           	   					           
          </p>												   													   															            				           
        </div>													            				           
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">												 													   													               					           
          <h3><b>Ke stažení</b> - GIT HUB</h3>           					           
          <p>Kód webové stránky můžete stáhnout na veřejném               					               
            <a href="https://github.com/AGPLCZ/TOX-website"><u>GitHub repozitáři.</u></a>        					           
          </p>													            				           
        </div>											          				       
      </div>												   											   							   											       						 						 											 	 					      			       
    </footer>	  			   	              
    <!-- js -->           
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>           
<script>window.jQuery || document.write('<script src="/_js/jquery-1.11.3.min.js"><\/script>')</script>           
<script type="text/javascript" src="/_js/bootstrap.min.js"></script>           
<script type="text/javascript" src="/_js/jquery.lightgallery-all.min.js"></script>           
<script type="text/javascript" src="/_js/jquery.swiper.min.js"></script>           
<script type="text/javascript" src="/_js/jquery.social-buttons.js"></script>           
<script type="text/javascript" src="/_js/jquery.plugins.js"></script>               
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->           
<script type="text/javascript" src="/_js/cookieconsent.js"></script>               
    <!-- shop form validate -->           
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>           
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/additional-methods.min.js"></script>           
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/localization/messages_cs.js"></script>     
  </body>
</html>
