<!DOCTYPE html>
<html lang="cs">  
  <head>	     
    <meta charset="utf-8">	     
    <title>TOX  
    </title> 	     
    <meta name="robots" content="all,follow">	     
    <meta name="keywords" content="instant masaging">	     
    <meta name="description" content="TOX">	     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	     
     <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap/bootstrap.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/css/font-awesome/font-awesome.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/css/lightgallery/lightgallery.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/css/social-buttons/social-buttons.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/css/swiper.min.css">	     
    <link rel="stylesheet" type="text/css" media="screen" href="/css/hover.min.css">	     
		<link rel="stylesheet" type="text/css" media="screen" href="/css/bootflat/bootflat.css">
		<link rel="stylesheet" href="/css/font-awesome/font-awesome.css">      
    <link rel="shortcut icon" href="theme/img/favicon.ico"> 	    	               
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>        
  </head>        
  <body>                 
    <!-- main#container -->                
    <header id="top">	                     
      <!-- navigation -->   	                     
      <nav class="navbar-default">		                           
        <div class="container">	 			                                 
          <a class="navbar-brand" title="logo" href="index.html">                                      
            <img src="/design/content/logo.svg" width="50" height="50" alt="logo"></a>		                     	                                 
          <ul class="nav navbar-nav navbar-right">				                                       
            <li>				                                         
            <a href="download.html">					                                             
              <span class="fa fa-download">                                            
              </span> Ke stažení 				  </a>				                                       
            </li>				                                       
            <li>				                                         
            <a href="about.html">					                                             
              <span class="fa fa-align-left">                                            
              </span> Zjistit více 				  </a>				                                       
            </li>				                                       
            <li>				                                         
      
              <a href="faq.html">					                                             
              <span class="fa fa-info-circle">                                            
              </span> Časté dotazy 				  </a>				                                       
            </li>				                                       
            <li>				                                         
            <a href="clients.html">					                                             
              <span class="fa fa-list-ul">                                            
              </span> Aplikace (klient) 				  </a>				                                       
            </li>		             
            <li>              
            <a href="blog.html">                  
              <span class="fa fa-rss">
              </span> Blog                </a>	
            </li>	                                       
            <li>				                                         
            <a href="https://tox.chat/">					                                             
              <span class="fa fa-globe">                                            
              </span> Official Web 				  </a>				                                       
            </li>			                                 
          </ul>			                           
        </div>		                     
      </nav>              
    </header>              
    <div class="zigzag">              
    </div>	               
    <!-- slider -->   	               
    <div class="swiper-container">                           
      <div class="swiper-wrapper">                                       
        <div class="swiper-slide parallax-bg slide-1" style="background-image: url(/files/slider/11201003_background.png);">                                           
          <div class="swiper-caption">                                                   
            <div class="title" data-swiper-parallax="-700">Blog                                   
            </div>                                                               
            <div class="subtitle" data-swiper-parallax="-200">Zprávy ze světa vývojářů                                   
            </div>                                                                             
          </div>                                   
        </div>                                
      </div>                    
    </div>                  
    <br>              
    <br>
    
    


    
    <div class="container">     
      
      




        <section class="home">
         <div class="row">
         
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 box">
                          <a title="" href="#"><i class="fa fa-binoculars"></i></a>
            
                  <h3>Lorem Ipsum</h3>
                  <p>SNe to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
                          </div>
                
                          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 box">
                              <a title="" href="#"><i class="fa-google-wallet"></i></a>
                
                      <h3>Lorem Ipsum</h3>
                      <p>SNe to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
                              </div>
                
                              
                              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 box">
                                  <a title="" href="#"><i class="fa-pencil-square"></i></a>
                    
                          <h3>Lorem Ipsum</h3>
                          <p>SNe to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
                                  </div>
                
                                  
                                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 box">
                                      <a title="" href="#"><i class="fa fa-binoculars"></i></a>
                        
                              <h3>Lorem Ipsum</h3>
                              <p>SNe to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
                                      </div>
                        
                
              </div><div class="row">
                  </div>
            </section>










	

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          

            <section class="page">
              <div class="row">
              
                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6 effect">
                            <a class="img-overlay" title="#" href="#">
                      <img src="/files/cache/listi.jpg" alt="" class="img-responsive" />
                      <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
                    </a>
                          <div class="item-content">
                    <h2>Lorem ipsum</h2>
                    <p><time datetime="2017-07-20">20. 07. 2017</time> | Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
                    <!-- <a title="#" href="#" class="btn btn-default">zobrazit</a> -->
                  </div>
                </article>
          
                
              
                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6 effect">
                    <a class="img-overlay" title="#" href="#">
              <img src="/files/cache/listi.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
            </a>
                  <div class="item-content">
            <h2>Lorem ipsum</h2>
            <p><time datetime="2017-07-20">20. 07. 2017</time> | Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
            <!-- <a title="#" href="#" class="btn btn-default">zobrazit</a> -->
          </div>
        </article>
  
          
          
              <div class="clearfix visible-sm"></div>	
              
              <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6 effect">
                  <a class="img-overlay" title="#" href="#">
            <img src="/files/cache/listi.jpg" alt="" class="img-responsive" />
            <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
          </a>
                <div class="item-content">
          <h2>Lorem ipsum</h2>
          <p><time datetime="2017-07-20">20. 07. 2017</time> | Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
          <!-- <a title="#" href="#" class="btn btn-default">zobrazit</a> -->
        </div>
      </article>

          
                
              
      <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6 effect">
          <a class="img-overlay" title="#" href="#">
    <img src="/files/cache/listi.jpg" alt="" class="img-responsive" />
    <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
  </a>
        <div class="item-content">
  <h2>Lorem ipsum</h2>
  <p><time datetime="2017-07-20">20. 07. 2017</time> | Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání.</p>
  <!-- <a title="#" href="#" class="btn btn-default">zobrazit</a> -->
</div>
</article>

          
              </div><div class="row">	
              
         
      
            </section>
            
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            
          

            <section class="page">
                <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 effect">
                    <a class="img-overlay" title="#" href="#">
              <img src="/files/cache/listi.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-file-text"></i></span></div>
            </a>
                  <div class="item-content">
            <h2>Lorem ispum</h2>
            <p><time datetime="2017-09-26">26. 09. 2017</time> |Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Smyslem použití Lorem ipsum je to, že má více či méně normální distribuci dopisů, ve srovnání s použitím "Obsah tady, obsah tady, aby to vypadalo jako čitelné angličtině. Mnoho DTP balíků a redaktoři webové stránky nyní používají Lorem ipsum jako jejich výchozí modelu textu a hledání ‚Lorem ipsum‘ poodhalí mnoho webových stránek, stále ještě v plenkách. Různé verze se vyvinuly v průběhu let, někdy náhodou, někdy schválně (injekčně humor a podobně).</p>
            <!-- <a title="#" href="#" class="btn btn-default">zobrazit</a> -->
          </div>
        </article>
  
                            
            
          
              <div class="clearfix visible-sm"></div>	
                  </div>
            </section>
              
       
</div>


          <!-- Konec  -->





                  
      
      
            





        <div class="row">
            <div class="page">   

      
           
              <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 effect">
                <a class="img-overlay" title="#" href="#">
              <img src="#.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
            </a>
              <div class="item-content">
            <h2>Lorem Ipsum</h2>
            <p>Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Smyslem použití Lorem ipsum je to, že má více či méně normální distribuci dopisů, ve srovnání s použitím "Obsah tady, obsah tady, aby to vypadalo jako čitelné angličtině. Mnoho DTP balíků a redaktoři webové stránky nyní používají Lorem ipsum jako jejich výchozí modelu textu a hledání ‚Lorem ipsum‘ poodhalí mnoho webových stránek, stále ještě v plenkách. Různé verze se vyvinuly v průběhu let, někdy náhodou, někdy schválně (injekčně humor a podobně).
                     
                </p>
            <a title="#" href="#" class="btn btn-default">zobrazit</a>
            </div>
            </article>	
           


            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 effect">
                <a class="img-overlay" title="#" href="#">
              <img src="#.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
            </a>
              <div class="item-content">
            <h2>Lorem Ipsum</h2>
            <p>Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Smyslem použití Lorem ipsum je to, že má více či méně normální distribuci dopisů, ve srovnání s použitím "Obsah tady, obsah tady, aby to vypadalo jako čitelné angličtině. Mnoho DTP balíků a redaktoři webové stránky nyní používají Lorem ipsum jako jejich výchozí modelu textu a hledání ‚Lorem ipsum‘ poodhalí mnoho webových stránek, stále ještě v plenkách. Různé verze se vyvinuly v průběhu let, někdy náhodou, někdy schválně (injekčně humor a podobně).
                     
                </p>
            <a title="#" href="#" class="btn btn-default">zobrazit</a>
            </div>
            </article>	
           



            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 effect">
                <a class="img-overlay" title="#" href="#">
              <img src="#.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
            </a>
              <div class="item-content">
            <h2>Lorem Ipsum</h2>
            <p>Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Smyslem použití Lorem ipsum je to, že má více či méně normální distribuci dopisů, ve srovnání s použitím "Obsah tady, obsah tady, aby to vypadalo jako čitelné angličtině. Mnoho DTP balíků a redaktoři webové stránky nyní používají Lorem ipsum jako jejich výchozí modelu textu a hledání ‚Lorem ipsum‘ poodhalí mnoho webových stránek, stále ještě v plenkách. Různé verze se vyvinuly v průběhu let, někdy náhodou, někdy schválně (injekčně humor a podobně).
                     
                </p>
            <a title="#" href="#" class="btn btn-default">zobrazit</a>
            </div>
            </article>	
           


            <article class="col-xs-12 col-sm-6 col-md-3 col-lg-3 effect">
                <a class="img-overlay" title="#" href="#">
              <img src="#.jpg" alt="" class="img-responsive" />
              <div class="overlay"><span class="expand"><i class="fa fa-check"></i></span></div>
            </a>
              <div class="item-content">
            <h2>Lorem Ipsum</h2>
            <p>Ne to dlouhá prokázanou skutečností, že čtenář bude rozptylovat čitelné obsah stránky při pohledu na její uspořádání. Smyslem použití Lorem ipsum je to, že má více či méně normální distribuci dopisů, ve srovnání s použitím "Obsah tady, obsah tady, aby to vypadalo jako čitelné angličtině. Mnoho DTP balíků a redaktoři webové stránky nyní používají Lorem ipsum jako jejich výchozí modelu textu a hledání ‚Lorem ipsum‘ poodhalí mnoho webových stránek, stále ještě v plenkách. Různé verze se vyvinuly v průběhu let, někdy náhodou, někdy schválně (injekčně humor a podobně).
                     
                </p>
            <a title="#" href="#" class="btn btn-default">zobrazit</a>
            </div>
            </article>	
           
           
           

          </div></div>
          
                                             
        
        
                          
                <div class="row">
                    <div class="page">   
        
   
                                         

              <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                         
                  <a class="img-overlay" title="nic" href="https://blog.tox.chat/2016/12/first-stable-release-of-toktok-toxcore/">                                         
                    <img src="files/cache/mobile.jpg" alt="" class="img-responsive" />                                         
                    <div class="overlay">                    
                      <span class="expand">                      
                        <i class="fa fa-check"></i>                    
                      </span>                  
                    </div>                    </a>                                                                          
                                                        
                  <div class="item-content"> <h2>Svoboda slova</h2>                                     
                    <p>                  
                      <time datetime="2016-07-07"> 20. 10. 2017                   
                      </time> | Svoboda projevu (též svoboda slova) je svoboda vyjadřovat se bez cenzury a bez omezení. Synonymní termín svoboda vyjadřování bývá někdy používán pro indikaci, že nejde jen o svobodu projevu, ale také o svobodu informace a myšlenky přijímat, vyhledávat a rozšiřovat jakýmkoli způsobem, bez ohledu na použité prostředky. Tyto svobody jsou úzce spjaty s konceptem svobody myšlení. V praxi není svoboda projevu v žádném státě absolutní a běžně podléhá omezením, například v případě "projevu nenávisti" a mnoho jiného! Stále více se omezuje svoboda slova aniž by to rozhořčilo masu lidí.  Co se nám nelíbí, to zakážeme? Kde bude ta hranice? Kdo ji určuje? 
    
                 
                    </p>                                                     
                  </div>                             
                </article>                                                                              
                <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                           
                  <a class="img-overlay" title="nic" href="https://blog.tox.chat/2016/12/first-stable-release-of-toktok-toxcore/">                                         
                    <img src="files/cache/mobile.jpg" alt="" class="img-responsive" />                                         
                    <div class="overlay">                    
                      <span class="expand">                      
                        <i class="fa fa-check"></i>                    
                      </span>                  
                    </div>                    </a>                                         
                  <div class="item-content"> <h2>Cenzura internetu</h2>                                       
                    <p>                    
                      <time datetime="2016-07-07"> 20. 12. 2016                     
                      </time> | Internetová cenzura je kontrola a filtrování informací, včetně potlačování „nevhodného“ obsahu proudícího Internetem. V České republice již existuje zákon na cenzurování internetu, o blokaci webů může rozhodovat politik, nikoli soud! Cenzura je velmi nebezpečný nástroj, a v politické sféře může být zneužit!  Internetová cenzura je kontrola a filtrování informací, včetně potlačování „nevhodného“ obsahu proudícího Internetem. V České republice již existuje zákon na cenzurování internetu, o blokaci webů může rozhodovat politik, nikoli soud! Cenzura je velmi nebezpečný nástroj, a v politické sféře může být zneužit! 
                    </p>                                                       
                  </div>                               
                </article>                                                                    
                <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                             
                  <a class="img-overlay" title="nic" href="https://blog.tox.chat/2016/10/update-ubuntu-yakkety-packages-tox-in-app-store-and-toxcore-updates/">                                           
                    <img src="files/cache/update.jpg" alt="" class="img-responsive" />                                           
                    <div class="overlay">                      
                      <span class="expand">                        
                        <i class="fa fa-check"></i>                      
                      </span>                    
                    </div>                    </a>                                           
                  <div class="item-content"> <h2>Právo na soukromí</h2>                                         
                    <p>                      
                      <time datetime="2016-07-07"> 30. 07. 2016                       
                      </time> | Argumentovat, že se nestaráte o právu na soukromí, protože nemáte co skrývat se v ničem neliší, než říkat nemusíte starat o svobodu projevu, protože nemáte co říct.  Argumentovat, že se nestaráte o právu na soukromí, protože nemáte co skrývat se v ničem neliší, než říkat nemusíte starat o svobodu projevu, protože nemáte co říct.  Argumentovat, že se nestaráte o právu na soukromí, protože nemáte co skrývat se v ničem neliší, než říkat nemusíte starat o svobodu projevu, protože nemáte co říct.  Argumentovat, že se nestaráte o právu na soukromí, protože nemáte co skrývat se v ničem neliší, než říkat nemusíte starat o svobodu projevu, protože nemáte co říct.
    
    Edward Snowden na Reddit
                    </p>                                                         
                  </div>                                 
                </article>                              
            

            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                         
              <a class="img-overlay" title="nic" href="https://blog.tox.chat/2017/10/bug-in-musl-libc-discovered-affecting-the-fully-static-toxic-builds/">                                       
                <img src="files/cache/crypto.jpg" alt="" class="img-responsive" />                                       
                <div class="overlay">                  
                  <span class="expand">                    
                    <i class="fa fa-check"></i>                  
                  </span>                
                </div>                    </a>                                       
              <div class="item-content"> <h2>Bug in musl-libc discovered, affecting the fully static Toxic builds</h2>                                     
                <p>                  
                  <time datetime="2016-07-07"> 20. 10. 2017                   
                  </time> | We advise everyone using the fully static Toxic builds that are listed on our download page to update them to the newest version by re-downloading them from that page. Those Toxic builds use musl-libc and there was a fairly serious bug discovered in musl-libc (CVE-2017-15650) and patched yesterday . The new Toxic builds include this patch. This affects only the fully static Toxic builds, no other builds currently use musl-libc.                 
                </p>                                                     
              </div>                             
            </article>                                                                              
            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                           
              <a class="img-overlay" title="nic" href="https://blog.tox.chat/2016/12/first-stable-release-of-toktok-toxcore/">                                         
                <img src="files/cache/mobile.jpg" alt="" class="img-responsive" />                                         
                <div class="overlay">                    
                  <span class="expand">                      
                    <i class="fa fa-check"></i>                    
                  </span>                  
                </div>                    </a>                                         
              <div class="item-content"> <h2>First Stable Release of TokTok Toxcore</h2>                                       
                <p>                    
                  <time datetime="2016-07-07"> 20. 12. 2016                     
                  </time> | Dobré zprávy všichni!                                          Good news everyone!                                          The first stable version of TokTok Toxcore, 0.1.0, got released. This release will be API compatible with other 0.1.x releases, until 0.2.0 is released, which will break the API.                                          This marks the first stable release of TokTok Toxcore and is an exciting milestone on the road to future Toxcore improvements.                     The packages of TokTok Toxcore are now available in the stable and nightly streams on pkg.tox.chat.                                                             
                </p>                                                       
              </div>                               
            </article>                                                                    
            <article class="col-xs-12 col-sm-4 col-md-4 col-lg-4 effect">                                             
              <a class="img-overlay" title="nic" href="https://blog.tox.chat/2016/10/update-ubuntu-yakkety-packages-tox-in-app-store-and-toxcore-updates/">                                           
                <img src="files/cache/update.jpg" alt="" class="img-responsive" />                                           
                <div class="overlay">                      
                  <span class="expand">                        
                    <i class="fa fa-check"></i>                      
                  </span>                    
                </div>                    </a>                                           
              <div class="item-content"> <h2>Update: Ubuntu Yakkety packages, Tox in App Store and Toxcore updates!</h2>                                         
                <p>                      
                  <time datetime="2016-07-07"> 30. 07. 2016                       
                  </time> | Quite a bit has happened with Linux packaging this month.                                              Packages for Ubuntu Yakkety (16.10) are available. Our packaging team prepared for the new Ubuntu release beforehand, packaging clients for Ubuntu Yakkety while it was still in the beta, so all of our clients were available for Ubuntu Yakkety on the day of its release.                     
                </p>                                                         
              </div>                                 
            </article>                              
            <div class="clearfix visible-sm">            
            </div>          
          </div>          
                    
        </div>                                                                    
                  
    </div>                 
    
    
    
    <p style="text-align:center">          
      <a class="btn btn-warning" href="https://blog.tox.chat/">Zobrazit všechny články</a>        
    </p>       

    
   


    <br>                  
    <br>                                                
    <footer  style="text-align: center;">	 							 							        				                     
      <div class="container">							            				                             
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">			    												            					                      <h3><b>GIT HUB</b> - zdroj</h3>           					                                 
          <p>Tato stránka byla vytvořena ze souboru hostovaném na veřejném               					                                         
            <a href="https://github.com/Tox/tox.chat/tree/master/themes/website/templates/index.html"><u>GitHub repozitáři.</u></a>           					                                 
          </p>							   													   															            				                             
        </div>   															            				                             
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">															              					                      <h3><b>Creative Commons</b> - Licence</h3>              					                                 
          <p>Toto dílo podléhá licenci Creative Commons.               					                                         
            <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs"><u>Uveďte původ, zachovejte licenci 4.0</u></a>           					                                 
          </p>           					                                 
          <p>                    					                                         
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"> Mezinárodní License:               						                                             
              <img src="theme/img/CC.png" alt="licence"></a>           	   					                                 
          </p>												   													   															            				                             
        </div>													            				                             
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">												 													   													               					                      <h3><b>Ke stažení</b> - GIT HUB</h3>           					                                 
          <p>Kód webové stránky můžete stáhnout na veřejném               					                                         
            <a href="https://github.com/AGPLCZ/TOX-website"><u>GitHub repozitáři.</u></a>        					                                 
          </p>													            				                             
        </div>											          				                     
      </div>												   											   							   											       						 						 											 	 					      			                 
    </footer>	  			   	                        
    <!-- js -->               
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>               
<script>window.jQuery || document.write('<script src="/js/jquery-1.11.3.min.js"><\/script>')</script>               
<script type="text/javascript" src="/js/bootstrap.min.js"></script>               
<script type="text/javascript" src="/js/jquery.lightgallery-all.min.js"></script>               
<script type="text/javascript" src="/js/jquery.swiper.min.js"></script>               
<script type="text/javascript" src="/js/jquery.social-buttons.js"></script>               
<script type="text/javascript" src="/js/jquery.plugins.js"></script>                           
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->               
<script type="text/javascript" src="/js/cookieconsent.js"></script>                           
    <!-- shop form validate -->               
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>               
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/additional-methods.min.js"></script>               
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/localization/messages_cs.js"></script>             
  </body>
</html>
